<?php

return [
    'invalid_request' => "Requisição Inválida",
    'route_not_found' => "Rota não encontrada",
    'without_permission' => "O usuário não tem permissões para realizar essa operação",
    'review_is_blocked' => 'Esta revisão já está bloqueada',
    'reply_is_blocked' => 'Esta resposta já está bloqueada',
    'user_is_blocked' => 'Este usuário já está bloqueado',
    'sign_is_blocked' => 'Este sinal já está bloqueado',
    'tag_is_blocked' => 'Esta tag já está bloqueada',
    'sign_is_protected' => 'Este sinal está protegido',
    'unpermission_for_blocked_sign' => 'Você não tem permissão para bloquear este sinal',
    'unpermission_for_blocked_tag' => 'Você não tem permissão para bloquear esta tag',
    'unpermission_for_blocked_user' => 'Você não tem permissão para bloquear este usuário',
    'unpermission_for_blocked_reply' => 'Você não tem permissão para bloquear esta resposta',
    'unpermission_for_blocked_review' => 'Você não tem permissão para bloquear esta revisão',
    'object_not_found' => 'Objeto não encontrado',
    'review_is_unlocked' => 'Esta revisão já está desbloqueada',
    'reply_is_unlocked' => 'Esta resposta já está desbloqueada',
    'user_is_unlocked' => 'Este usuário já está desbloqueado',
    'sign_is_unlocked' => 'Este sinal já está desbloqueado',
    'tag_is_unlocked' => 'Esta tag já está desbloqueada',
    'unpermission_for_unlocked_sign' => 'Você não tem permissão para desbloquear este sinal',
    'unpermission_for_unlocked_tag' => 'Você não tem permissão para desbloquear esta tag',
    'unpermission_for_unlocked_user' => 'Você não tem permissão para desbloquear este usuário',
    'unpermission_for_unlocked_reply' => 'Você não tem permissão para desbloquear esta resposta',
    'unpermission_for_unlocked_review' => 'Você não tem permissão para desbloquear esta revisão',
];
